﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace CatsAdventure
{
    public class Content
    {

        public string Razkaz(int shag, int syjet, int v, out string text)
        {
            text = "";
            //string image;
            #region
            if (shag == 0)
            {
                text = "";
                return text;
            }
            else if (shag == 1)
            {
                //image  = string.Format(@"{0return text;}\Pictures\kadr1.png", Application.StartupPath);
                text = ("Я бежал со всех лап. И сдалась мне эта чёртова рыба! Проклятая собака догоняла, я уже чувствовал ее дыхание на своей шерстке. Но обо всем по порядку.");
                return text;
            }
            else if (shag == 2)
            {
                text = ("Последняя еда, которую можно было съесть с удовольствием, а не запихнуть лишь бы не урчало пузико, мне попадалась на прошлой неделе. Понятное дело, оказавшись перед большой горой свежей рыбы, я не мог удержаться.");
                return text;
            }
            else if (shag == 3)
            {
                text = ("И надо же было мне так сойти с ума, что я не заметил эту мерзкую псину. И главное, не заметил что она вполне себе не на цепи. Обычно как, ну сопрешь что-то, и в дырку в заборе. А тут и калиточка была открыта, ну как по заказу. И где я так разгневал кошачьих богов?");
                return text;
            }
            else if (shag == 4)
            {
                text = ("Нет, по прямой она точно меня нагонит. Нужно менять маршрут. Как раз вижу впереди развилку. Я поднажал на ходу думая, бежать туда где тихо, или рискнуть и выскочить на проспект?");
                return text;
            }
            #endregion

            #region
            else if(shag == 5 && v == 1)
            {
                text = "";
            return text;}
            else if (shag == 6 && v == 1)
            {
                text = ("Недолго думая, я прыгнул в переулок. Лай за спиной становился все более торжествующим. А вот мои силы были на исходе");
            return text;}
            else if (shag == 7 && v == 1)
            {
                text = ("Острая чешуя рыбы давно поцарапала рот, а желудок сходил с ума. Нет, нужно срочно где-то спрятаться и съесть ее. И хорошо бы наконец сбежать от этой псины.");
            return text;}
            else if (shag == 8 && v == 1)
            {
                text = ("О, вижу открытое окно. Рискнуть в него запрыгнуть, или попробовать пробежать еще немного и найти убежище получше?");
            return text;}
            #endregion

            #region окно
            else if (shag == 9 && syjet == 1 && v == 1)
            {
                text = ("");
                //image = string.Format(@"{0return text;}\Pictures\kuhnja.png", Application.StartupPath);
            return text;}
            else if (shag == 10 && syjet == 1 && v == 1)
            {
                text = ("Оттолкнувшись всей силой своих уставших лапок, я прыгнул на подоконник. Собачьи зубы клацнули у самого кончика моего хвоста, и я поспешно влез в квартиру.");
            return text;}
            else if (shag == 11 && syjet == 1 && v == 1)
            {
                text = ("Пахло неприятно. Где-то такой же запах я чувствовал, когда однажды прошмыгнул в квартиру за одной старушкой. Неделю потом не мог найти выход в грудах хлама. Брр.");
            return text;}
            else if (shag == 12 && syjet == 1 && v == 1)
            {
                text = ("Оставляя за собой грязные отпечатки лап я перепрыгнул с подоконника на стол, и осмотрелся, где бы спрятаться и съесть свою законную добычу.");
            return text;}
            else if (shag == 13 && syjet == 1 && v == 1)
            {
                text = ("Но кошачьи боги ко мне сегодня были неблагосклонны. Не успел я принять решение, в кухню вошла дородная тетка средних лет в бигуди, и увидев меня истошно заверещала. За окном залаяла собака. Вот черт.");
            return text;}
            else if (shag == 14 && syjet == 1 && v == 1)
            {
                text = ("Я заметался по помещению в попытках не получить кухонным полотенцем по морде, и выскочил в коридор. К счастью, дверь в подъезд оказалась не заперта. Бежать вниз или вверх, вот в чем вопрос?");

            return text;}
            #endregion

            #region Дальше1
            else if (shag == 9 && syjet == 2 && v == 1)
            {
                text = ("");
            return text;}
            else if (shag == 10 && syjet == 2 && v == 1)
            {
                text = ("Переулок стал тише и темнее, нюх раздражал запах других котов. Похоже, я забрел на чужую территорию. Плохо.");
            return text;}
            else if (shag == 11 && syjet == 2 && v == 1)
            {
                text = ("Пес поджимал все сильнее, а бежать дальше было все труднее. Боги, как я хочу съесть эту рыбу!");
            return text;}
            else if (shag == 12 && syjet == 2 && v == 1)
            {
                text = ("Так, не отвлекаться, сначала надо выжить. По курсу подвал, и от него пахнет сильнее всего. Неизвестно еще что хуже, псина или свора котов на чью территорию ты забрел. Что же далать...");
            return text;}
            #endregion

            #region Подвал
            else if (shag == 13 && syjet == 3 && v == 1)
            {
                text = ("");
                //image = Properties.Resources.podval;
            return text;}
            else if (shag == 14 && syjet == 3 && v == 1)
            {
                text = ("Решив, что подвал это оптимальный вариант, я шмыгнул туда.");
            return text;}
            else if (shag == 15 && syjet == 3 && v == 1)
            {
                text = ("Я побежал вглубь, как в нюх шибанул запах других котов. Ой плохо, чужаков не любят нигде. Но назад дороги нет.");
            return text;}
            else if (shag == 16 && syjet == 3 && v == 1)
            {
                text = ("Я быстро шмыгнул в самый угол, надеясь сожрать выстраданую рыбину до того, как меня обнаружат. Драться сытым как-то сподручнее, да и не отберут.");
            return text;}
            else if (shag == 17 && syjet == 3 && v == 1)
            {
                text = ("Однако, похоже мое везение и не думало сегодня возвращаться ко мне. Не успел я положить добычу на пол, чтобы обстоятельно потрапезничать, как меня окружили пять здоровых котяр. Да что за день такой.");
            return text;}
            else if (shag == 18 && syjet == 3 && v == 1)
            {
                text = ("Рыжий с подранным ухом, судя по размерам вожак, очень даже вежливо предложил поделиться. Что ж, голодный желудок, или добряче помятые бока?");
            return text;}

            #endregion

            #region Дальше2
            else if (shag == 13 && syjet == 4 && v == 1)
            {
                text = ("");
                return text;
            }
            else if (shag == 14 && syjet == 4 && v == 1)
            {
                text = ("Я решил бежать дальше. Лапки все слабели, а хоть какого-то укрытия не было видно. Надо было прыгать в окно или подвал... Не заметив лежащее стекло, я наступил на него. Теперь лапка еще и кровоточила. Я споткнулся, полетел кубарем, и понял что больше уже не встану.");
                return text;
            }
            else if (shag == 15 && syjet == 4 && v == 1)
            {
                //image = Properties.Resources.sobaka;
                text = ("Последнее что я увидел, был жуткий довольный оскал загнавшей свою добычу собаки. Что ж, надеюсь я был хорошим котиком...");
                return text;
            }
            else if (shag == 16 && syjet == 4 && v == 1)
            {
                //image = Properties.Resources.mogila;
                return text;
            }

            //DONE: Сделать переход к началу игры или выход 
            #endregion

            #region Поделиться 
            else if (shag == 19 && syjet == 5 && v == 1)
            {
                text = ("");
                //image = Properties.Resources.podval;
            return text;}
            else if (shag == 20 && syjet == 5 && v == 1)
            {
                text = ("Тяжело вздохнув я придвинул рыбу к рыжему, мысленно прощаясь с обедом. Как жаль, все было зря...");
            return text;}
            else if (shag == 21 && syjet == 5 && v == 1)
            {
                text = ("Однако рыжий обнюхав мою добычу мастерски расшматовал ее на части, и придвинул один кусочек обратно мне.");
            return text;}
            else if (shag == 22 && syjet == 5 && v == 1)
            {
                text = ("Наверное я так еще никогда не удивлялся. Не веря своим глазам я быстро заглотил свою порцию и сел умываться. Хорошо, но мало. Но ладно хоть бока не намяли.");
            return text;}
            else if (shag == 23 && syjet == 5 && v == 1)
            {
                text = ("Вожак сел рядом, и предложил рассказать как меня занесло на чужую территорию.");
            return text;}
            else if (shag == 24 && syjet == 5 && v == 1)
            {
                text = ("Уточнив пару деталей, рыжий послал одного из котов проверить, на месте ли еще собака. Оказалось, псина все еще крутится рядом карауля меня. Такого непотребства на своей территории вожак стерпеть не смог.");
            return text;}
            else if (shag == 25 && syjet == 5 && v == 1)
            {
                text = ("Он кинул клич на готовность к бою, и сделал мне предложение, от которого сложно отказаться. Если я присоединюсь к ним, и смогу хорошо показать себя в бою с псиной, меня примут в стаю. Что ж, я готов!...");
            return text;}
            else if (shag == 26 && syjet == 5 && v == 1)
            {
                text = ("...месяц спустя:");
            return text;}
            else if (shag == 27 && syjet == 5 && v == 1)
            {
                //image = Properties.Resources.podval;
                text = ("Шрамов у меня определенно прибавилось. С такой компанией с целой шкуркой вряд ли будешь. Да и сыт отнють не всегда. Зато теперь, когда у меня есть моя стая, моя семья, я определенно чертовски счастливый кот.");
            return text;}
            #endregion

            #region Чердак
            else if (shag == 15 && syjet == 6 && v == 1)
            {
                text = ("");
                //image = Properties.Resources.cherdak;
                return text;
            }
            else if (shag == 16 && syjet == 6 && v == 1)
            {
                text = ("Собравшись с последними силами, я побежал наверх по лестнице. К счастью, хоть тут мне улыбнулась удача, и чердак был откріт.");
                return text;
            }
            else if (shag == 17 && syjet == 6 && v == 1)
            {
                text = ("Тут было сухо и тихо, а главное безопасно. Поэтому подумав, я съел всего немного, и пошел искать себе спальное место.");
                return text;
            }
            else if (shag == 18 && syjet == 6 && v == 1)
            {
                text = ("В углу я нашел немного ветоши, и подтащил ее к окну. Вот и подстилка готова. Время трапезы.");
                return text;
            }
            else if (shag == 19 && syjet == 6 && v == 1)
            {
                text = ("Наевшись до отвала, я спрятал остатки рыбины под лестницу, и уютно свернулся клубочком у окна. Наверное, я даже задержусь тут на пару дней. Отдохну, доем, и снова в эту гонку на выживание.");
                return text;
            }
            else if (shag == 20 && syjet == 6 && v == 1)
            {
                //image = Properties.Resources.son;
            }

            //DONE: Сделать переход к началу игры или выход 

            #endregion

            #region Залупиться 
            else if (shag == 19 && syjet == 8 && v == 1)
            {
                text = ("");
                //image = Properties.Resources.podval;
            return text;}
            else if (shag == 20 && syjet == 8 && v == 1)
            {
                text = ("Зарычав, я задвинул рыбу под себя. Мне и так слишком дорого достался этот обед");
            return text;}
            else if (shag == 21 && syjet == 8 && v == 1)
            {
                text = ("Рыжий кинулся первым. За ним бросились остальные. Я взвыл, ощущая как моя шерстка стремительно редеет а на коже появляются свежие царапины.");
            return text;}
            else if (shag == 22 && syjet == 8 && v == 1)
            {
                text = ("Почувствовав что сейчас я останусь тут навсегда, я что есть силы помчался к дыре в стене, и выскочил на улицу.");
            return text;}
            else if (shag == 23 && syjet == 8 && v == 1)
            {
                text = ("К счастью, собака уже ушла. Все тело жутко болело. В принципе, закономерный итог драки с пятью кошаками. Стараясь не наступать на прокушенную лапу, я побрел прочь.");
            return text;}
            else if (shag == 24 && syjet == 8 && v == 1)
            {
                text = ("Я так смертельно устал от этой гонки, что больше всего мне хочется просто отдохнуть. Ну и поесть конечно. Но я сомневаюсь что найду что-то в этом состоянии.");
            return text;}
            else if (shag == 25 && syjet == 8 && v == 1)
            {
                text = ("Навстречу мне вышла женщина, от которой ощутимо разило другими животными, и заметив меня, протянула ко мне руки.");
            return text;}

            #endregion

            #region К женщине 
            else if (shag == 26 && syjet == 9 && v == 1)
            {
                text = ("");
                //image = Properties.Resources.podval;
            return text;}
            else if (shag == 27 && syjet == 9 && v == 1)
            {
                text = ("Решив, что терять мне уже нечего, я пошел на руки к женщине. Невыносимо завоняло животными.");
            return text;}
            else if (shag == 28 && syjet == 9 && v == 1)
            {
                text = ("Она сюская осмотрела меня со всех сторон. Я покорно обвис тряпочкой, зашипев только когда она полезла мне под хвост.");
            return text;}
            else if (shag == 29 && syjet == 9 && v == 1)
            {
                text = ("Видимо удовлетворившись моим поведением и состоянием, она понесла меня куда-то. Мне, честно говоря, было уже все равно. Я закрыл глаза и надеялся что там, куда меня принесут я смогу отдохнуть.");
            return text;}
            else if (shag == 30 && syjet == 9 && v == 1)
            {
                text = ("Дернулся я когда в нос шибанул запах чего-то незнакомого и животных. Вокруг все было белое, а рядом сидели самые разные животные. Я было дернулся, но меня крепко держали. А потом я уснул...");
            return text;}
            else if (shag == 31 && syjet == 9 && v == 1)
            {
                text = ("...месяц спустя.");
            return text;}
            else if (shag == 32 && syjet == 9 && v == 1)
            {
                text = ("Что ж, наверное мне все-таки повезло тогда. Хотя с какой стороны посмотреть. Когда я проснулся, понял что самое святое забрали, гады. Зато уже ничего не болело. Теперь у меня есть дом, еда, а еще куча таких же подобраных котиков. Возможно, это можно назвать счастливой жизнью.");
            return text;}

            #endregion


            #region К бакам 
            else if (shag == 26 && syjet == 10 && v == 1)
            {
                text = ("");
                //image = Properties.Resources.podval;
                return text;
            }
            else if (shag == 27 && syjet == 10 && v == 1)
            {
                text = ("Почти не задумываясь я рванул к мусорным бакам. Ну уж нет, это обычно плохо заканчивается.");
                return text;
            }
            else if (shag == 28 && syjet == 10 && v == 1)
            {
                text = ("Мне даже повезло, и я смог найти немного еды, и укромное место между забором и контейнерами. Что ж, тут и отдохнем.");
            }
            else if (shag == 29 && syjet == 10 && v == 1)
            {
                text = ("Немного успокоив урчащий живот, я забрался в своем убежище, зализал раны и улегся спать. Надеюсь, завтра мне повезет больше...");
                return text;
            }

            #endregion






            #region Проспект
            else if (shag == 5 && v == 2)
            {
                text = ("");
                //image = Properties.Resources.i01_prospekt;
                return text;
            }
            else if (shag == 6 && v == 2)
            {
                text = ("Со всех лап я бросился на оживленный проспект. Вокруг ходили люди, бибикали машины, а мерзкая псина даже не думала отставать.");
                return text;
            }
            else if (shag == 7 && v == 2)
            {
                text = ("Лапки жгло от горячего асфальта нагретого солнца. Чешуя рыбки больно царапала нежный язык. Черт, коты не беговые животные, сколько можно?!");
                return text;
            }
            else if (shag == 8 && v == 2)
            {
                text = ("Впереди большая толпа, и горячо нагретый асфальт. Лапки мне спасибо не скажут. Но возможно я смогу оторваться. Хотя, постойте, вон переулок из которого приятно веет прохладой, но оттуда раздаются странные звуки. Что же мне делать?");
                return text;
            }
            #endregion

            #region Центр
            else if (shag == 9 && syjet == 1 && v == 2)
            {
                text = ("");
                //image = Properties.Resources.i01_prospekt;
                return text;
            }
            else if (shag == 10 && syjet == 1 && v == 2)
            {
                text = ("Решив, что лучше обожженные лапки, чем без лапок, я побежал в самое пекло, на яркое солнышко.");
                return text;
            }
            else if (shag == 11 && syjet == 1 && v == 2)
            {
                text = ("Бежать сразу стало намного сложнее, за мной оставались мокрые следы, которые моментально высыхали в этой жаре.");
                return text;
            }
            else if (shag == 12 && syjet == 1 && v == 2)
            {
                text = ("Черт, так я долго не протяну. Нужно искать тень. Впереди большая толпа людей, там можно и затеряться и должно быть не такое пекло внизу. А через дорогу тень и вижу дырку в старом доме. Оттуда меня собака вряд ли выцарапает.");
                return text;
            }
            #endregion

            #region Переулок 2
            else if (shag == 9 && syjet == 2 && v == 2)
            {
                text = ("");
                //image = Properties.Resources.i01_prospekt;
                return text;
            }
            else if (shag == 10 && syjet == 2 && v == 2)
            {
                text = ("Решив, что жечь лапки я не хочу, да и в тихих местах всегда найдется нычка, я бросился в переулок. По холодной брусчатке бежать поприятнее чем по асфальту.");
                return text;
            }
            else if (shag == 11 && syjet == 2 && v == 2)
            {
                text = ("Звук стал ближе, похоже что это какая-то мелодия. И точно, впереди я увидел бородатого парня с гитарой, а за ним строительные леса, где точно найдется убежище для меня.");
                return text;
            }
            else if (shag == 12 && syjet == 2 && v == 2)
            {
                text = ("Хм, или поискать убежища у музыканта? Запрыгнуть ему в кофр или на плечи например?");
                return text;
            }
            else if (shag == 13 && syjet == 2 && v == 2)
            {
                text = ("Собака немного подотстала, у меня есть пара секунд на размышления.");
                return text;
            }
            #endregion

            #region Толпа
            else if (shag == 13 && syjet == 3 && v == 2)
            {
                text = ("");
                //image = Properties.Resources.tolpa;
                return text;
            }
            else if (shag == 14 && syjet == 3 && v == 2)
            {
                text = ("Подумав, я помчался в толпу. Так легче будет затеряться.");
                return text;
            }
            else if (shag == 15 && syjet == 3 && v == 2)
            {
                text = ("Действительно, маленькому котику намного проще пробегать через людей чем здоровенной псине. Впрочем, если не затопчут.");
                return text;
            }
            else if (shag == 16 && syjet == 3 && v == 2)
            {
                text = ("Ну вот, стоило только подумать. Это между прочим мой любимый и единственный хвост! Может попросить помощи? Иногда люди благосклонно относятся к котам. Я перебирал лапками и искал. Ага, вот. К кому же побежать?");
                return text;
            }
            #endregion

            #region Дорога
            else if (shag == 13 && syjet == 4 && v == 2)
            {
                text = ("");
                //image = Properties.Resources.tolpa;
                return text;
            }
            else if (shag == 14 && syjet == 4 && v == 2)
            {
                text = ("Соблазнившись открывшимися перспективами, я рванул через дорогу.");
                return text;
            }
            else if (shag == 15 && syjet == 4 && v == 2)
            {
                text = ("Я уже успел пробежать половину, лавируя между машинами, когда удача изменила мне.");
                return text;
            }
            else if (shag == 16 && syjet == 4 && v == 2)
            {
                text = ("А ведь так хорошо складывалось, даже собака отстала... Колесо машины проехало прямо по мне, и я услышал как хрустнул позвоночник.");
                return text;
            }
            else if (shag == 17 && syjet == 4 && v == 2)
            {
                text = ("Эх, и говорила мне мама, не бегай через дорогу... Какая нелепая смерть...");
                return text;
            }
            #endregion

            #region Музыкант
            else if (shag == 14 && syjet == 5 && v == 2)
            {
                text = ("");
                //image = Properties.Resources.tolpa;
                return text;
            }
            else if (shag == 15 && syjet == 5 && v == 2)
            {
                text = ("Разбежавшись со всех лап, я ударил по крышке гитарного кейса и юркнул внутрь. Крышка хлопнула, а я затаил дыхание в ожидании.");
                return text;
            }
            else if (shag == 16 && syjet == 5 && v == 2)
            {
                text = ("Музыка смолкла, сначала я услышал смех, а затем лай и ругань. Спустя время крышка открылась, и я увидел музыканта, с любопытством рассматривающего меня. Подумав, я распушился во всей своей красе.");
                return text;
            }
            else if (shag == 17 && syjet == 5 && v == 2)
            {
                text = ("Дав собой налюбоваться, я вылез из кейса, и гордо вскинув хвост потерся мужчине об ноги. Он рассмеялся, сложил гитару и сунул меня за пазуху. Что ж, посмотрим к чему меня это приведет...");
                return text;
            }
            else if (shag == 18 && syjet == 5 && v == 2)
            {
                text = ("...месяц спустя.");
                return text;
            }
            else if (shag == 19 && syjet == 5 && v == 2)
            {
                text = ("Оказалось что жизнь с человеком может быть чертовски веселой. Мы с моим музыкантом частенько играем вместе на улицах. Когда он играет, я подпеваю ему и мой колокольчик на новеньком ошейнике звучит. А когда мы заканчиваем, человек всегда делит со мной свой обед.");
                return text;
            }
            else if (shag == 20 && syjet == 5 && v == 2)
            {
                text = ("Я уверен, что я самый счастливый кот в этой вселенной.");
                return text;
            }
            #endregion

            #region Стройка
            else if (shag == 14 && syjet == 6 && v == 2)
            {
                text = ("");
                //image = Properties.Resources.tolpa;
                return text;
            }
            else if (shag == 15 && syjet == 6 && v == 2)
            {
                text = ("Что-то я не особо горю желанием связываться с людьми. Стройка как-то понадежнее будет. Я ловкий быстрый и маленький, а псина нет.");
                return text;
            }
            else if (shag == 16 && syjet == 6 && v == 2)
            {
                text = ("Я начал петлять между лесов, стараясь запутать. Погоня не отставала. Впереди я заметил узкую щель под подпоркой. Отлично, сюда и юркнем.");
                return text;
            }
            else if (shag == 17 && syjet == 6 && v == 2)
            {
                text = ("За спиной послышался грохот, а затем жалобный скулеж. Услышав, что за мной уже не гонятся, я обернулся.");
                return text;
            }
            else if (shag == 18 && syjet == 6 && v == 2)
            {
                text = ("Я-то прошмыгнул, а собака нет. Банки с краской, которые подпирались той доской, под которой я пробежал, упали сбитые собакой, и она оказалась надежно зафиксирована и прибита ими.");
                return text;
            }
            else if (shag == 19 && syjet == 6 && v == 2)
            {
                text = ("Мне даже в какой-то степени стало жаль животину. Она в конце-концов просто делала свою работу. С другой, она хотела меня потрепать, и высвободись навярняка именно это и сделает. Чистая совесть или целая шкурка?");
                return text;
            }
            #endregion

            #region Угрюмый парень
            else if (shag == 17 && syjet == 7 && v == 2)
            {
                text = ("");
                //image = Properties.Resources.tolpa;
                return text;
            }
            else if (shag == 18 && syjet == 7 && v == 2)
            {
                text = ("Что есть силы я рванул к угрюмому парню. Говорят угрюмые любят котиков.");
                return text;
            }
            else if (shag == 19 && syjet == 7 && v == 2)
            {
                text = ("Но видимо сегодня у меня не только с везением но и с психологией не очень. Когда я попал ему под ноги, мне под ребра прилетел ощутимый пинок. Блин, за что?");
                return text;
            }
            else if (shag == 20 && syjet == 7 && v == 2)
            {
                text = ("Ладно хоть траектория для пинка была удачная. С такого ракурса я прекрасно разглядел дыру в заборе, как раз для маленького меня, и дырку в подвал. Скорее туда!");
                return text;
            }
            else if (shag == 21 && syjet == 7 && v == 2)
            {
                text = ("За спиной я услышал жалобный взвизг собаки. Что ж, не только мне досталось. И все же в забор, или в подвал?");
                return text;
            }
            #endregion

            #region Милая девушка
            else if (shag == 17 && syjet == 8 && v == 2)
            {
                text = ("");
                //image = Properties.Resources.tolpa;
                return text;
            }
            else if (shag == 18 && syjet == 8 && v == 2)
            {
                text = ("Я разбежался и кинулся под ноги милой девушке, разговаривающей по телефону. Она взяла меня железной хваткой за шкирку, да так, что я не мог даже пошевелиться. Бооольно...");
                return text;
            }
            else if (shag == 19 && syjet == 8 && v == 2)
            {
                text = ("За углом стояла машина. Она открыла багажник а там рядами стояли клетки. В одну из них она меня и зашвырнула. Боги, как страшно...");
                return text;
            }
            else if (shag == 20 && syjet == 8 && v == 2)
            {
                text = ("Я переговорил с соседями по клеткам, и понял что все мы с улицы. Стало еще страшнее.");
                return text;
            }
            else if (shag == 21 && syjet == 8 && v == 2)
            {
                text = ("Спустя время машина тронулась, и нас прямо в клетках привезли в какое-то помещение уже наполненное такими же несчастными.");
                return text;
            }
            else if (shag == 21 && syjet == 8 && v == 2)
            {
                text = ("Только не снова приют... В прошлый раз это закончилось плохо.");
                return text;
            }
            else if (shag == 22 && syjet == 8 && v == 2)
            {
                text = ("Что ж, в приюте я уже бывал. Осталось понять, быть ли в этот раз самим собой, притвориться милым ручным котиком?");
                return text;
            }
            #endregion

            #region Позвать
            else if (shag == 20 && syjet == 9 && v == 2)
            {
                text = ("");
                //image = Properties.Resources.собака прибитая краской;
                return text;
            }
            else if (shag == 21 && syjet == 9 && v == 2)
            {
                text = ("Я помялся на месте, мысленно пообещал себе что я так долго не проживу, но все-таки решил действовать.");
                return text;
            }
            else if (shag == 22 && syjet == 9 && v == 2)
            {
                text = ("Спрятав рыбку в укромное место, я рванул обратно на проспект, в поисках помощи.");
                return text;
            }
            else if (shag == 23 && syjet == 9 && v == 2)
            {
                text = ("Это оказалось куда сложнее, чем я ожидал. Я прыгал к людям, крутился у них под ногами, цеплялся за штаны, но в лучшем случае от меня отмахивались. Пару раз даже пнули.");
                return text;
            }
            else if (shag == 24 && syjet == 9 && v == 2)
            {
                text = ("Отчаявшись, я сел на бордюр и горько заплакал. По факту это я виноват, но ведь мне просто хотелось есть!");
                return text;
            }
            else if (shag == 25 && syjet == 9 && v == 2)
            {
                text = ("Как вдруг рядом присела девушка, и погладила меня. Я потерся об ее руку, громко замяукал, и сделал пару шагов в сторону стройки. Она поняла меня, и пошла следом.");
                return text;
            }
            else if (shag == 26 && syjet == 9 && v == 2)
            {
                text = ("Постоянно оглядываясь, я привел ее прямо к собаке. Та продолжала тихонько поскуливать. Девушка всплеснула руками, с трудом разгребла банки, и взяла собаку на руки. Не знаю зачем, но я побежал следом.");
                return text;
            }
            else if (shag == 27 && syjet == 9 && v == 2)
            {
                text = ("Она положила собаку на заднее сидение автомобиля, а для меня приглашающе открыла пассажирскую дверь. Что ж, дорогу к своей рыбке я всегда найти успею, я знаю город как свои четыре пальца!");
                return text;
            }
            else if (shag == 28 && syjet == 9 && v == 2)
            {
                text = ("Мы приехали туда, где пахло чем-то неприятным. Собаку унесли, девушка позвонила по ноиеру телефона с ошейника, и о чем-то долго разговаривала. А потом повернулась ко мне, и предложила пойти с ней.");
                return text;
            }
            else if (shag == 29 && syjet == 9 && v == 2)
            {
                text = (" Я подумал, что если она сумела меня понять, когда я просил о помощи, то наверное и не обидит, и согласно мурлыкнув пошел к машине.");
                return text;
            }
            else if (shag == 30 && syjet == 9 && v == 2)
            {
                text = ("...месяц спустя.");
                return text;
            }
            else if (shag == 31 && syjet == 9 && v == 2)
            {
                text = ("Наверное это было одно из лучших решений в жизни. Теперь у меня вкусная еда сколько хочешь каждый день, три мягких лежанки, и шикарный ошейник с золотой подвеской.");
                return text;
            }
            else if (shag == 32 && syjet == 9 && v == 2)
            {
                text = (" А еще мы с моим человеком часто куда-то ездим, люблю новые места. Я точно могу сказать, что счастливее меня кота нет.");
                return text;
            }

            #endregion

            #region Сбежать
            else if (shag == 20 && syjet == 10 && v == 2)
            {
                text = ("");
                //image = Properties.Resources.tolpa;
                return text;
            }
            else if (shag == 21 && syjet == 10 && v == 2)
            {
                text = ("Пожалуй, с совестью я договорюсь. Последний раз презрительно взглянув на скулящую собаку, я гордо потрусил прочь.");
                return text;
            }
            else if (shag == 22 && syjet == 10 && v == 2)
            {
                text = ("За что люблю стройку, тут всегда есть где спрятаться, а при должной удаче и поживиться чем найдется.");
                return text;
            }
            else if (shag == 23 && syjet == 10 && v == 2)
            {
                text = ("Я нашел удобный закуток, куда и войти можно только с одной стороны, и небольшая дырка на улицу есть, через которую падает солнышко.");
                return text;
            }
            else if (shag == 24 && syjet == 10 && v == 2)
            {
                text = ("С удовольствием полакомившись рыбкой, я свернулся в клубочек и уснул. Это был чертовски насыщенный день.");
                return text;
            }

            #endregion

            #region Дыра в заборе

            else if (shag == 22 && syjet == 12 && v == 2)
            {
                text = ("");
                
                return text;
            }
            else if (shag == 23 && syjet == 12 && v == 2)
            {
                text = ("Проход на новую локацию всегда лучше замкнутого пространства. Именно такой логикой я руководствовался ныряя в дыру в заборе. Тем более псина сюда точно не пролезет.");
                return text;
            }
            else if (shag == 24 && syjet == 12 && v == 2)
            {
                text = ("Лай за забором сменился обиженным, а затем вообще стих. Я осмотрелся. Судя по всему это самая что ни на есть всамделишная стройка. С вагончиками рабочих и куучей песка. При взгляде на нее я как будто бы увидел неоновую надпись <Царский туалет>. Ладно, не будем торопить события.");
                return text;
            }
            else if (shag == 25 && syjet == 12 && v == 2)
            {
                text = ("Подкравшись к вагончику я присел в тенечке обедать, как вдруг увидел перед собой большие сапоги. Рабочий погладил меня, а затем принес из вагончика срезанную бутылку с водой. О, спасибочки.");
                return text;
            }
            else if (shag == 26 && syjet == 12 && v == 2)
            {
                text = ("Я сытно поел, и развалился на солнышке, позволяя себя чухать. Что ж, пожалуй тут я задержкусь.");
                return text;
            }


            #endregion

            #region Миленький котик

            else if (shag == 23 && syjet == 13 && v == 2)
            {
                text = ("");

                return text;
            }
            else if (shag == 24 && syjet == 13 && v == 2)
            {
                text = ("Что ж, если чему меня прошлый раз и научил, что забирают миленьких. Попробую в этот раз быть ангелочком.");
                return text;
            }
            else if (shag == 25 && syjet == 13 && v == 2)
            {
                text = ("Изо дня в день я танцевал на задних лапках, мило мурчал, и показывал что я лучший котик в мире. И это дало свои плоды.");
                return text;
            }
            else if (shag == 26 && syjet == 13 && v == 2)
            {
                text = ("Спустя полторы недели в приют пришла женщина с щекастым карапузом. Я привычно потанцевал, протянул лапку, и карапуз с горящими глазами выбрал меня.");
                return text;
            }
            else if (shag == 27 && syjet == 13 && v == 2)
            {
                text = ("Надеюсь, что в этот раз мне больше повезет с людьми...");
                return text;
            }
            else if (shag == 28 && syjet == 13 && v == 2)
            {
                text = ("...месяц спустя.");
                return text;
            }
            else if (shag == 29 && syjet == 13 && v == 2)
            {
                text = ("Я лениво шел по улице, жмурясь от солнышка. В животе привычно бурчало. Некоторые вещи неизменны. Опять наигравшись меня выбросили на улицу. Но в этот раз я буду хитрее.");
                return text;
            }


            #endregion

            #region Угрюмый котик

            else if (shag == 23 && syjet == 14 && v == 2)
            {
                text = ("");

                return text;
            }
            else if (shag == 24 && syjet == 14 && v == 2)
            {
                text = ("К черту, второй раз я на это не поведусь. Пусть лучше сразу на улицу выкинут, чем так, через месяц наигравшись и пригрев.");
                return text;
            }
            else if (shag == 25 && syjet == 14 && v == 2)
            {
                text = ("Изо дня в день я угрюмо сидел в углу, подходя к краю клетки только когда приносили еду. И все ждал когда же меня выбросят на улицу.");
                return text;
            }
            else if (shag == 26 && syjet == 14 && v == 2)
            {
                text = ("Однако внезапно оказалось, что тех кого не взяли, их не выбрасывают. Их убивают. Сегодня люди в халатах унесли одного из тех, с кем я сюда попал. И он больше не вернулся.");
                return text;
            }
            else if (shag == 27 && syjet == 14 && v == 2)
            {
                text = ("Я остался последний из тех кого привезли в тот день. Видимо, я следующий.");
                return text;
            }
            else if (shag == 28 && syjet == 14 && v == 2)
            {
                text = ("Я лег посреди клетки, и горько заплакал о своей судьбе. И в этот момент я понял, что меня достают из клетки крепкие мужские руки. Меня что, забирают в семью?...");
                return text;
            }
            else if (shag == 29 && syjet == 14 && v == 2)
            {
                text = ("...полгода спустя.");
                return text;
            }
            else if (shag == 30 && syjet == 14 && v == 2)
            {
                text = ("Я лениво перевернулся на своей мягкой лежанке, подставив солнцу другой бок. Судя по шерудению хозяина на кухне, скоро позовут кушать. Наверное в этот раз мне действительно повезло.");
                return text;
            }


            #endregion

            return text;

        }
        /*public void StartImage()
        {
            //image = Properties.Resources.kadr0;
        }*/
}
}
